{
    "manifest_version": 3,
    "name": "point_down",
    "description": "Abaixa/Sobe Story Points das issues da sprint atual direto do navegador.",
    "version": "1.0.0",
    "permissions": [
        "storage",
        "notifications",
        "alarms"
    ],
    "host_permissions": [
        "https://*.atlassian.net/*"
    ],
    "action": {
        "default_title": "point_down",
        "default_popup": "modal.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}